****** Start Log Message ******
Web Recorder version : 12.53.1203.0 
Recording Mode: HTML-based script
Recording headers not in list:
	accept$1$accept-charset$1$accept-encoding$1$accept-language$1$accept-ranges$1$age$1$allow$1$cache-control$1$content-base$1$content-disposition$1$content-encoding$1$content-language$1$content-location$1$content-md5$1$content-range$1$content-type$1$date$1$etag$1$expires$1$from$1$if-modified-since$1$if-match$1$if-none-match$1$if-range$1$if-unmodified-since$1$location$1$last-modified$1$max-forwards$1$pragma$1$public$1$range$1$retry-after$1$server$1$transfer-encoding$1$upgrade$1$user-agent$1$vary$1$via$1$warning$1$x-flash-version$0$x-gwt-permutation$0$x-citrix-isusinghttps$0$x-requested-with$0$csrf-token$0$method$1$path$1$scheme$1
Not excluding content types
Do not record this content types as a resource:
	text/html$1$text/xml$1$application/json$1
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.53.1203.0

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 3711 ******
GET / HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Accept-Language: en-US,en;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: blazedemo.com
Connection: Keep-Alive


$$$$$$ Request Header For Transaction With Id 3711 Ended $$$$$$

****** Response Header For Transaction With Id 3711 ******
HTTP/1.1 302 Found
Location: https://blazedemo.com/
Date: Wed, 20 May 2020 08:51:26 GMT
Content-Type: text/html
Server: Google Frontend
Content-Length: 0


$$$$$$ Response Header For Transaction With Id 3711 Ended $$$$$$

****** Response Body For Transaction With Id 3711 ******

$$$$$$ Response Body For Transaction With Id 3711 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

